#
# Program Makefile.
#

# Example varaibles generated by the Boost macros.
# BOOST_CPPFLAGS = -I/usr/include
# BOOST_ASIO_LIB = -lboost_system-mt
# BOOST_DATE_TIME_LIB = -lboost_date_time-mt
# BOOST_LDFLAGS = -L/usr/lib

AM_CXXFLAGS = $(BOOST_CPPFLAGS)
AM_LDFLAGS = $(BOOST_LDFLAGS)

bin_PROGRAMS      = xrextract
xrextract_SOURCES = main.cpp
xrextract_CXXFLAGS = $(AM_CXXFLAGS)
xrextract_LDADD = $(LDADD) \
               $(BOOST_SYSTEM_LIB) \
               $(BOOST_FILESYSTEM_LIB) \
               $(BOOST_PROGRAM_OPTIONS_LIB)
